<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="91" id="KGk-i7-Jjw" customClass="MessageCell" customModule="BestChatLAN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-2V-Yse">
                        <rect key="frame" x="10" y="10" width="320" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-rF-cjM">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dawdawdawdadawdadadwadadaw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-NF-hGE">
                                        <rect key="frame" x="10" y="10" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46837258009999999" green="0.60009333720000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FJy-NF-hGE" secondAttribute="bottom" constant="10" id="PSQ-Hs-rRa"/>
                                    <constraint firstAttribute="trailing" secondItem="FJy-NF-hGE" secondAttribute="trailing" constant="10" id="fqp-eA-b2e"/>
                                    <constraint firstItem="FJy-NF-hGE" firstAttribute="leading" secondItem="5Rr-rF-cjM" secondAttribute="leading" constant="10" id="pNw-zs-po1"/>
                                    <constraint firstItem="FJy-NF-hGE" firstAttribute="top" secondItem="5Rr-rF-cjM" secondAttribute="top" constant="10" id="vSq-O2-CvS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="37t-Hp-rV0">
                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Kz-db-pkQ"/>
                                    <constraint firstAttribute="width" constant="40" id="YtZ-47-KBg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="d3G-2V-Yse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5u5-zZ-MIc"/>
                    <constraint firstAttribute="bottom" secondItem="d3G-2V-Yse" secondAttribute="bottom" constant="10" id="TZs-Up-U2R"/>
                    <constraint firstItem="d3G-2V-Yse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h4g-Fy-TWF"/>
                    <constraint firstAttribute="trailing" secondItem="d3G-2V-Yse" secondAttribute="trailing" constant="10" id="qY8-iR-1E6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="FJy-NF-hGE" id="nB0-zs-zfA"/>
                <outlet property="messageBubble" destination="5Rr-rF-cjM" id="tHJ-ST-gCw"/>
                <outlet property="rightImageView" destination="37t-Hp-rV0" id="WWB-g3-Sy0"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
    </resources>
</document>
